#Logging
logging.level.org.springframework.web=INFO
logging.level.com.ing=INFO
logging.level.org.springframework.boot=INFO


#spring
spring.main.banner-mode=off
#spring.profiles.active=local


#security.require-ssl=true
#
server.port=8444
server.contextPath=/PaymentsReportApplication
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=jninjas123
#server.ssl.keyStoreType:PKCS12
#server.ssl.keyAlias=tomcat