repo.insert.customer.details = \
INSERT INTO CUSTOMER_DETAILS\
(ACCOUNT_NUMBER, CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_ROLE, CUSTOMER_STATUS,AVAILABLE_BALANCE) VALUES \
(?,?,?,?,?,?)

repo.select.customer.details = \
SELECT ACCOUNT_NUMBER, CUSTOMER_ID, CUSTOMER_NAME, CUSTOMER_ROLE, CUSTOMER_STATUS,AVAILABLE_BALANCE FROM CUSTOMER_DETAILS WHERE CUSTOMER_ID = ?

repo.select.customer.balance.details = \
SELECT ACCOUNT_NUMBER, CUSTOMER_ID,AVAILABLE_BALANCE FROM CUSTOMER_DETAILS WHERE CUSTOMER_ID = ?

repo.insert.customer.transaction.details = \
INSERT INTO CUSTOMER_ACCOUNT_DETAILS\
(CUSTOMER_ID, ACCOUNT_NUMBER, BALANCE, TRANSACTION_MODE, TRANSACTION_DATE) VALUES\
(?,?,?,?,?)
				
repo.update.customer.transaction.details = \
UPDATE CUSTOMER_DETAILS SET AVAILABLE_BALANCE = ? WHERE CUSTOMER_ID = ?

